[gd_scene load_steps=7 format=3 uid="uid://bjd3ab7unmix7"]

[ext_resource type="Texture2D" uid="uid://dv1113fcwu0x5" path="res://icon.png" id="1_uhqqe"]
[ext_resource type="Texture2D" uid="uid://dntxxvtvylm4x" path="res://some_fold/icon.tres" id="2_ia1lp"]

[sub_resource type="Gradient" id="Gradient_6adnx"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uhqqe"]
gradient = SubResource("Gradient_6adnx")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ia1lp"]
load_path = "res://.godot/imported/icon_n.png-4ab319f86e932e862637a861a101677b.ctex"

[sub_resource type="CanvasTexture" id="CanvasTexture_sasra"]
diffuse_texture = ExtResource("1_uhqqe")
normal_texture = SubResource("CompressedTexture2D_ia1lp")

[node name="test_scene" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.5, 0.5, 0.5, 1)

[node name="PointLight2D" type="PointLight2D" parent="."]
z_index = 1
position = Vector2(478, 254)
energy = 10.0
texture = SubResource("GradientTexture2D_uhqqe")
texture_scale = 1.95

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(479, 329)
texture = SubResource("CanvasTexture_sasra")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(479, 162)
texture = ExtResource("2_ia1lp")
